<a href="https://colab.research.google.com/github/shyam2709/Data-Science-and-Machine-Laerning/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print("Welcome to Pandas 1")

Welcome to Pandas 1

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/shyam2709/Data-Science-and-Machine-Laerning/main/gapminder.csv'

In [4]:
df = pd.read_csv(url)

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df['country']           #Method 1 #Preffered

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [8]:
df.country              #Method 2

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [9]:
df.head()    #to get first 5 rows

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df.tail()      #to get last 5 rows

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
df.head(8)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945

In [12]:
df.tail(-10)      #in tail(10) - it gives alst 10, in tail(-10) - it excludes first 10 and gives rest

          country  year  population continent  life_exp      gdp_cap
10    Afghanistan  2002    25268405      Asia    42.129   726.734055
11    Afghanistan  2007    31889923      Asia    43.828   974.580338
12        Albania  1952     1282697    Europe    55.230  1601.056136
13        Albania  1957     1476505    Europe    59.280  1942.284244
14        Albania  1962     1728137    Europe    64.820  2312.888958
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1694 rows x 6 columns]

In [13]:
df.shape

(1704, 6)

In [14]:
df1 = pd.DataFrame([["Zimbabve",1987,9216418,"Africa",62.351,706.157306],["Zimbabve",1997,11404948,"Africa",46.809,792.449960]],
                   columns=["country","year","population","continent","life_exp","gdp_cap"])

In [15]:
df1

    country  year  population continent  life_exp     gdp_cap
0  Zimbabve  1987     9216418    Africa    62.351  706.157306
1  Zimbabve  1997    11404948    Africa    46.809  792.449960

In [16]:
df1.shape

(2, 6)

In [17]:
df2=pd.DataFrame({"country":["India","Nepal"],"year":[2000,2000],"population":[100,2],"continent":["Asia","Asia"],"life_exp":[70,72],"gdp_Cap":[100,10]})

In [18]:
df2

  country  year  population continent  life_exp  gdp_Cap
0   India  2000         100      Asia        70      100
1   Nepal  2000           2      Asia        72       10

In [19]:
df2.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_Cap'], dtype='object')

In [20]:
df2.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_Cap'], dtype='object')

In [21]:
df[["country","year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [22]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [23]:
df["country"].nunique()

142

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [25]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [26]:
df.describe(include = "all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [27]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [28]:
df["country"].value_counts("Niger")

Afghanistan          0.007042
Pakistan             0.007042
New Zealand          0.007042
Nicaragua            0.007042
Niger                0.007042
                       ...
Eritrea              0.007042
Equatorial Guinea    0.007042
El Salvador          0.007042
Egypt                0.007042
Zimbabwe             0.007042
Name: country, Length: 142, dtype: float64

In [29]:
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename(columns={"year" : "Year"},inplace="True")

In [31]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.rename({"year":"Year","population":"Population","continent":"Continent","life_exp":"Life_exp","gdp_cap":"Gdp_cap"},axis=1,inplace=True)

In [33]:
df

          country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [34]:
df.drop

<bound method DataFrame.drop of           country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [35]:
df.drop(columns=["Population","Year"])

          country Continent  Life_exp     Gdp_cap
0     Afghanistan      Asia    28.801  779.445314
1     Afghanistan      Asia    30.332  820.853030
2     Afghanistan      Asia    31.997  853.100710
3     Afghanistan      Asia    34.020  836.197138
4     Afghanistan      Asia    36.088  739.981106
...           ...       ...       ...         ...
1699     Zimbabwe    Africa    62.351  706.157306
1700     Zimbabwe    Africa    60.377  693.420786
1701     Zimbabwe    Africa    46.809  792.449960
1702     Zimbabwe    Africa    39.989  672.038623
1703     Zimbabwe    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [36]:
df["new"] = df["Life_exp"]+df["Gdp_cap"]

In [37]:
df

,country,Year,Population,Continent,Life_exp,Gdp_cap,new
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,808.246315
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,851.185030
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,885.097710
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,870.217138
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,776.069106
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,768.508306
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,753.797786
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,839.258960
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,712.027623
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,513.196298

In [39]:
df["new"] = df["Life_exp"]+100

In [40]:
df

          country  Year  Population Continent  Life_exp     Gdp_cap      new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  128.801
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  130.332
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  131.997
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  134.020
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  136.088
...           ...   ...         ...       ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  162.351
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  160.377
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  146.809
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  139.989
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  143.487

[1704 rows x 7 columns]

In [41]:
df.columns

Index(['country', 'Year', 'Population', 'Continent', 'Life_exp', 'Gdp_cap',
       'new'],
      dtype='object')

In [42]:
df.columns[-1]

'new'

In [44]:
type(df["Year"])

pandas.core.series.Series

In [45]:
ser=df["country"]

In [46]:
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [47]:
ser[3]

'Afghanistan'

In [48]:
ser[100:177]

100    Bangladesh
101    Bangladesh
102    Bangladesh
103    Bangladesh
104    Bangladesh
          ...
172        Brazil
173        Brazil
174        Brazil
175        Brazil
176        Brazil
Name: country, Length: 77, dtype: object

In [50]:
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [51]:
ser1=pd.Series(["a","b","c","d","e","f"])

In [52]:
ser1

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [55]:
ser2=pd.Series(["m","n","o","p","q"], index=[1,2,3,4,5])

In [56]:
ser2

1    m
2    n
3    o
4    p
5    q
dtype: object

In [61]:
ser2[3]      #using explicit indexes

'o'

In [63]:
ser2[1:4]     #using implicit indexes for slicing

2    n
3    o
4    p
dtype: object

In [ ]:
So pandas creators created loc(implicit) and iloc(explicit) functions

In [65]:
ser2.loc[5]      #explicit index starts from 1

'q'

Implicit(iloc) [1:7] = 1,2,3,4,5,6
Explicit(loc) [1:7] = 1,2,3,4,5,6,7

In [67]:
ser2.iloc[4]      #implicit index starts from 0

'q'

In [68]:
df

          country  Year  Population Continent  Life_exp     Gdp_cap      new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  128.801
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  130.332
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  131.997
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  134.020
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  136.088
...           ...   ...         ...       ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  162.351
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  160.377
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  146.809
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  139.989
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  143.487

[1704 rows x 7 columns]

In [69]:
for x in df.columns:
  if df[x].nunique == 1:
    df.drop(x,axis = 1, inplace=True)

In [70]:
df

          country  Year  Population Continent  Life_exp     Gdp_cap      new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  128.801
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  130.332
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  131.997
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  134.020
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  136.088
...           ...   ...         ...       ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  162.351
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  160.377
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  146.809
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  139.989
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  143.487

[1704 rows x 7 columns]

In [72]:
df[["Population","Year","Gdp_cap"]]

      Population  Year     Gdp_cap
0        8425333  1952  779.445314
1        9240934  1957  820.853030
2       10267083  1962  853.100710
3       11537966  1967  836.197138
4       13079460  1972  739.981106
...          ...   ...         ...
1699     9216418  1987  706.157306
1700    10704340  1992  693.420786
1701    11404948  1997  792.449960
1702    11926563  2002  672.038623
1703    12311143  2007  469.709298

[1704 rows x 3 columns]

In [73]:
pd.DataFrame(df, columns=['Population', 'Year', 'Gdp_cap'])

      Population  Year     Gdp_cap
0        8425333  1952  779.445314
1        9240934  1957  820.853030
2       10267083  1962  853.100710
3       11537966  1967  836.197138
4       13079460  1972  739.981106
...          ...   ...         ...
1699     9216418  1987  706.157306
1700    10704340  1992  693.420786
1701    11404948  1997  792.449960
1702    11926563  2002  672.038623
1703    12311143  2007  469.709298

[1704 rows x 3 columns]

In [74]:
df.loc[:,['Population','Year','Gdp_cap']]

      Population  Year     Gdp_cap
0        8425333  1952  779.445314
1        9240934  1957  820.853030
2       10267083  1962  853.100710
3       11537966  1967  836.197138
4       13079460  1972  739.981106
...          ...   ...         ...
1699     9216418  1987  706.157306
1700    10704340  1992  693.420786
1701    11404948  1997  792.449960
1702    11926563  2002  672.038623
1703    12311143  2007  469.709298

[1704 rows x 3 columns]