<a href="https://colab.research.google.com/github/shyam2709/Data-Science-and-Machine-Laerning/blob/main/Pandas_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print("Welcome to Pandas 4")

Welcome to Pandas 4

In [2]:
import pandas as pd
import numpy as np

In [3]:
#https://drive.google.com/file/d/1plG9wcsIXbDKXPPZd1NfOALaoc6I7Yiq/view?usp=share_link

In [4]:
!gdown 1plG9wcsIXbDKXPPZd1NfOALaoc6I7Yiq

Downloading...
From: https://drive.google.com/uc?id=1plG9wcsIXbDKXPPZd1NfOALaoc6I7Yiq
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 49.7MB/s]

In [5]:
!gdown 13bZ0iUvZd7KgSFUgW5p5BhYt4KZ8kS8r

Downloading...
From: https://drive.google.com/uc?id=13bZ0iUvZd7KgSFUgW5p5BhYt4KZ8kS8r
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 59.2MB/s]

In [6]:
movies=pd.read_csv("movies.csv", index_col = 0)
directors=pd.read_csv("directors.csv", index_col = 0)

In [7]:
data=movies.merge(directors, how='left',left_on = 'director_id',right_on='id')
data.drop(['director_id','id_y'],axis=1,inplace=True)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [9]:
data.describe(include="all")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,193,654,26,1309
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,2002.615017,NaN,NaN,NaN,NaN
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,8.680141,NaN,NaN,NaN,NaN
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,1976.000000,NaN,NaN,NaN,NaN
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,1998.000000,NaN,NaN,NaN,NaN
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,2004.000000,NaN,NaN,NaN,NaN
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,2009.000000,NaN,NaN,NaN,NaN
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,2016.000000,NaN,NaN,NaN,NaN

In [10]:
data['budget']=(data['budget']/1000000).round(2)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [11]:
data.loc[data["vote_average"]>=7]            #.loc is preferable

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
8,43609,200.00,145,1065659812,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,Gore Verbinski,Male
14,43616,250.00,120,956019788,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958400000,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7000000,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3221152,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [12]:
data[data['vote_average']>7][['title','director_name']]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

In [13]:
data.loc[data['vote_average']>7,['title','director_name']]       #.loc method is preferable because in only one step , it takes greater than and columns , whereas in previos it first select 
                                                                    #greater than 7 and then columns.

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

In [14]:
data.loc[(data["vote_average"] >= 7)&(data["year"]>=2015)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190.0,102,1506249360,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150.0,434,378858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135.0,100,532950503,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108.0,167,630161890,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75.0,48,108145109,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44.0,68,155760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
519,44538,50.0,42,69411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,Michael Bay,Male
617,44757,40.0,68,320170008,The Conjuring 2,7.0,1949,2016,May,Friday,James Wan,Male
625,44770,35.0,53,194564672,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40.0,48,165478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30.0,65,91709827,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28.0,61,201634991,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28.0,57,133346506,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5.0,22,24804129,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [15]:
data.loc[(data["vote_average"] >= 7)&(data["year"]>=2015),["title"]]

                                          title
30                                    Furious 7
78                           Mad Max: Fury Road
106                                The Revenant
162                                 The Martian
312                     The Man from U.N.C.L.E.
394                           The Hateful Eight
519   13 Hours: The Secret Soldiers of Benghazi
617                             The Conjuring 2
625                                  The Intern
635                             Bridge of Spies
808                                    Southpaw
833                      Straight Outta Compton
839                               The Big Short
1344                                       Race

In [16]:
data.loc[(data["day"]=="Thursday")|(data["day"]=="Saturday"),["title"]]

                                            title
0                                          Avatar
1        Pirates of the Caribbean: At World's End
7                               Quantum of Solace
11       The Chronicles of Narnia: Prince Caspian
12    Pirates of the Caribbean: On Stranger Tides
...                                           ...
1443                                The Evil Dead
1447                         Better Luck Tomorrow
1450                                      Mad Max
1452                                        Three
1456                                   Eraserhead

[324 rows x 1 columns]

In [17]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015)&((data["month"]=="Oct")|(data["month"]=="Nov")|(data["month"]=="Dec"))]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
106,43773,135.0,100,532950503,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
394,44281,44.0,68,155760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
635,44784,40.0,48,165478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
839,45301,28.0,57,133346506,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male

In [18]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015)&((data["month"]=="Oct")|(data["month"]=="Nov")|(data["month"]=="Dec")),["title"]]

                 title
106       The Revenant
394  The Hateful Eight
635    Bridge of Spies
839      The Big Short

In [19]:
data["month"].isin(["Dec","Nov","Oct"])          #gives boolean value

0        True
1       False
2        True
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: month, Length: 1465, dtype: bool

In [20]:
data.loc[data["month"].isin(["Dec","Nov","Oct"])]             #to get actual values use data.loc[]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
7,43608,200.00,107,586090727,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,Male
14,43616,250.00,120,956019788,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958400000,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1451,48268,0.20,13,4505922,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2611555,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,Male
1454,48300,0.15,8,2891288,Tadpole,5.5,19,2002,Nov,Friday,Gary Winick,Male
1457,48323,0.00,5,0,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1459,48359,0.00,2,0,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male

In [21]:
data.loc[data["title"] < "Avatar"]  #compares lexographically each word

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
23,43629,200.0,78,1025491110,Alice in Wonderland,6.4,4645,2010,Mar,Wednesday,Tim Burton,Male
40,43656,200.0,45,769653595,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
41,43657,200.0,39,325233863,A Christmas Carol,6.6,1095,2009,Nov,Wednesday,Robert Zemeckis,Male
69,43709,155.0,39,167298192,Alexander,5.6,927,2004,Nov,Sunday,Oliver Stone,Male
79,43725,150.0,67,356613439,Angels & Demons,6.5,2129,2009,May,Wednesday,Ron Howard,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1390,47491,3.0,7,20966644,A Room with a View,6.9,156,1985,Dec,Friday,James Ivory,Male
1395,47575,3.0,3,0,Amnesiac,4.1,52,2015,Aug,Friday,Michael Polish,Male
1405,47686,2.0,23,20908467,Amores perros,7.6,521,2000,Jun,Friday,Alejandro González Iñárritu,Male
1432,47970,0.0,3,0,All the Real Girls,5.9,30,2003,Aug,Friday,David Gordon Green,Male
1440,48155,0.0,0,0,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,Darren Lynn Bousman,Male

In [22]:
data.loc[data["title"].str.contains("The")]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
9,43610,255.00,49,89289910,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,Gore Verbinski,Male
11,43612,225.00,53,419651413,The Chronicles of Narnia: Prince Caspian,6.3,1630,2008,May,Thursday,Andrew Adamson,Male
14,43616,250.00,120,956019788,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958400000,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1440,48155,0.00,0,0,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,Darren Lynn Bousman,Male
1443,48192,0.35,35,29400000,The Evil Dead,7.3,894,1981,Oct,Thursday,Sam Raimi,Male
1449,48244,0.25,6,56825,The Canyons,4.1,75,2013,Jul,Monday,Paul Schrader,NaN
1457,48323,0.00,5,0,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [23]:
data.loc[data["title"].str.startswith("Bat")]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,43606,250.0,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
20,43624,209.0,64,303025485,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,Male
74,43716,150.0,115,374218673,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,43807,125.0,50,238207122,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,43896,100.0,48,336529144,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,44025,80.0,59,280000000,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
339,44179,70.0,49,202466756,Battle: Los Angeles,5.5,1448,2011,Mar,Tuesday,Jonathan Liebesman,NaN
704,44956,35.0,44,411348924,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [24]:
data.sort_values(["popularity"],ascending=False).head(10)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
162,43867,108.0,167,630161890,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
59,43693,160.0,167,825532764,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
5,43606,250.0,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
0,43597,237.0,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
383,44259,63.0,146,100853753,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male

In [25]:
data.loc[data["director_name"]=="Christopher Nolan",['title']]

                      title
3     The Dark Knight Rises
45          The Dark Knight
58             Interstellar
59                Inception
74            Batman Begins
565                Insomnia
641            The Prestige
1341                Memento

In [26]:
data.loc[data["director_name"]=="Christopher Nolan",['title']].count()

title    8
dtype: int64

In [27]:
data['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [28]:
data.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [29]:
data.groupby("director_name")["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [30]:
#Finding the first year of movie for each director.
data.groupby("director_name")["year"].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [31]:
df_agg=data.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":["max","min"]})#(((["year"].max()-["year"].min())/values_count()))

In [32]:
df_agg

                            title  year
                            count   max   min
director_name
Adam McKay                      6  2015  2004
Adam Shankman                   8  2012  2001
Alejandro González Iñárritu     6  2015  2000
Alex Proyas                     5  2016  1994
Alexander Payne                 5  2013  1999
...                           ...   ...   ...
Wes Craven                     10  2011  1984
Wolfgang Petersen               7  2006  1981
Woody Allen                    18  2013  1977
Zack Snyder                     7  2016  2004
Zhang Yimou                     6  2014  2002

[199 rows x 3 columns]

In [33]:
df_agg.columns

MultiIndex([('title', 'count'),
            ( 'year',   'max'),
            ( 'year',   'min')],
           )

In [34]:
[col for col in df_agg.columns]

[('title', 'count'), ('year', 'max'), ('year', 'min')]

In [35]:
df_agg.columns=["_".join(col) for col in df_agg.columns]

In [36]:
df_agg

                             title_count  year_max  year_min
director_name
Adam McKay                             6      2015      2004
Adam Shankman                          8      2012      2001
Alejandro González Iñárritu            6      2015      2000
Alex Proyas                            5      2016      1994
Alexander Payne                        5      2013      1999
...                                  ...       ...       ...
Wes Craven                            10      2011      1984
Wolfgang Petersen                      7      2006      1981
Woody Allen                           18      2013      1977
Zack Snyder                            7      2016      2004
Zhang Yimou                            6      2014      2002

[199 rows x 3 columns]

In [37]:
df_agg["years_productive"] = df_agg["year_max"]-df_agg["year_min"]

In [38]:
df_agg

                             title_count  year_max  year_min  years_productive
director_name
Adam McKay                             6      2015      2004                11
Adam Shankman                          8      2012      2001                11
Alejandro González Iñárritu            6      2015      2000                15
Alex Proyas                            5      2016      1994                22
Alexander Payne                        5      2013      1999                14
...                                  ...       ...       ...               ...
Wes Craven                            10      2011      1984                27
Wolfgang Petersen                      7      2006      1981                25
Woody Allen                           18      2013      1977                36
Zack Snyder                            7      2016      2004                12
Zhang Yimou                            6      2014      2002                12

[199 rows x 4 columns]

In [39]:
df_agg["movies_per_year"]=df_agg["title_count"]/df_agg["years_productive"]

In [40]:
df_agg

,title_count,year_max,year_min,years_productive,movies_per_year
director_name,,,,,
Adam McKay,6,2015,2004,11,0.545455
Adam Shankman,8,2012,2001,11,0.727273
Alejandro González Iñárritu,6,2015,2000,15,0.400000
Alex Proyas,5,2016,1994,22,0.227273
Alexander Payne,5,2013,1999,14,0.357143
...,...,...,...,...,...
Wes Craven,10,2011,1984,27,0.370370
Wolfgang Petersen,7,2006,1981,25,0.280000
Woody Allen,18,2013,1977,36,0.500000
Zack Snyder,7,2016,2004,12,0.583333
Zhang Yimou,6,2014,2002,12,0.500000

In [41]:
df_agg.sort_values("movies_per_year",ascending=False).head(5)

,title_count,year_max,year_min,years_productive,movies_per_year
director_name,,,,,
Tyler Perry,9,2013,2006,7,1.285714
Jason Friedberg,5,2010,2006,4,1.250000
Shawn Levy,11,2014,2002,12,0.916667
Robert Rodriguez,16,2014,1992,22,0.727273
Adam Shankman,8,2012,2001,11,0.727273

Name of all the directors who made at least more than 100 million movie atleast once.

In [42]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [43]:
data.groupby("director_name").filter(lambda x:x["budget"].max() >= 100)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100000000,Mad Max,6.6,1213,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4505922,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2611555,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3221152,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [44]:
d1=data[data["budget"]>=100]           #to get director names who created atleast one movie greater than 1 million

In [45]:
d1["director_name"].unique()

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes',
       'Christopher Nolan', 'Sam Raimi', 'Zack Snyder', 'Bryan Singer',
       'Marc Forster', 'Andrew Adamson', 'Rob Marshall',
       'Barry Sonnenfeld', 'Peter Jackson', 'Ridley Scott', 'Chris Weitz',
       'Peter Berg', 'Tim Burton', 'Brett Ratner', 'Michael Bay',
       'Martin Campbell', 'McG', 'James Wan', 'Mike Newell',
       'Guillermo del Toro', 'Steven Spielberg', 'Justin Lin',
       'Roland Emmerich', 'Robert Zemeckis', 'Lilly Wachowski',
       'Jon Favreau', 'Martin Scorsese', 'Rob Cohen', 'David Ayer',
       'Tom Shadyac', 'Doug Liman', 'Kevin Reynolds', 'David Fincher',
       'Francis Lawrence', 'Jon Turteltaub', 'Wolfgang Petersen',
       'Michael Apted', 'Oliver Stone', 'Shawn Levy', 'George Miller',
       'Ron Howard', 'Kenneth Branagh', 'Jonathan Liebesman',
       'M. Night Shyamalan', 'Joe Wright', 'Rob Minkoff', 'Lee Tamahori',
       'Edward Zwick', 'Alex Proyas', 'Richard Donner', 'Ang Lee',
       'Jon M. Chu', 'Bill Condon', 'Louis Leterrier',
       'Alejandro González Iñárritu', 'Phillip Noyce', 'Darren Aronofsky',
       'Chris Columbus', 'Robert Schwentke', 'Guy Ritchie',
       'John McTiernan', 'Joel Schumacher', 'John Woo', 'Tim Story',
       'Paul Greengrass', 'James Mangold', 'Roger Donaldson',
       'Steven Soderbergh', 'Raja Gosnell', 'Jan de Bont', 'Frank Coraci',
       'Michael Mann', 'Tony Scott', 'Paul Weitz', 'Adam McKay',
       'Chuck Russell', 'Quentin Tarantino', 'Simon West', 'Peter Hyams',
       'Paul Verhoeven', 'Tom Tykwer', 'Paul W.S. Anderson'], dtype=object)

*Assignments*

In [46]:
df=pd.DataFrame({'area': {'Alaska': 1723337,   'California': 423967,   'New York': 783000,   'Texas': 695662},  'population': {'Alaska': 700000,   'California': 38332521,   'New York': 19651127,   'Texas': 26448193}})

In [47]:
df

               area  population
Alaska      1723337      700000
California   423967    38332521
New York     783000    19651127
Texas        695662    26448193

In [48]:
pop_den = (df["population"]/df["area"])
result = pop_den.sort_values()
result

Alaska         0.406189
New York      25.097225
Texas         38.018740
California    90.413926
dtype: float64

In [49]:
df1=pd.DataFrame({'access_id': {0: 'ORG6684',   1: '4564',   2: 'ORG6995',   3: '2130',   4: '5839',   5: 'ORG1281',   6: 'ORG2651',   7: 'ORG9870',   8: 'ORG4089',   9: 'ORG3794'}})

In [50]:
df1

  access_id
0   ORG6684
1      4564
2   ORG6995
3      2130
4      5839
5   ORG1281
6   ORG2651
7   ORG9870
8   ORG4089
9   ORG3794

In [51]:
# valid_id_mask = df1[df1['access_id'].str.startswith("ORG")]
valid_id_mask=df1[~df1['access_id'].str.startswith('ORG')]['access_id'].count()
valid_id_mask
# df1.count()
# invalid_ids = df1.count()-valid_id_mask   
# invalid_ids
# invalid_ids.unique()
# result = invalid_ids.count()
# result

3

In [52]:
df2=pd.DataFrame({"name":["elon","suzlon","keylon","dusk"],"username":["user_cvbnm_2022","sdfghj","dcfvgh_2022","user_dfghj_2022"]})

In [53]:
df2

     name         username
0    elon  user_cvbnm_2022
1  suzlon           sdfghj
2  keylon      dcfvgh_2022
3    dusk  user_dfghj_2022

In [56]:
# invalid_usernames = (df2[~df2("username").str.startswith("user_")])&(df2[~df2("username").str.endswith("_2022")])\
invalid_usernames = df2[((df2["username"].str.startswith("user_"))&(df["username"].str.endswith("_2022")))] 
# invalid_usernames = df2[((df2['username'].str.startswith('user_')) & (df['username'].str.endswith('_2022')))]
    ## STEP 3: Get count of invalid usernames
result = invalid_usernames.count()
return result

KeyError: ignored

In [ ]:
endswith?

In [ ]:
df3=pd.DataFrame({'name': ['Elon', 'Jeff', 'Bill', 'Falguni',], 'gender': ['M', 'F', 'M', 'F',], 'income': [53000., 28000., 25000., 44000.]})
df3

In [ ]:
result = df3.groupby("gender")["income"].mean()
result

Q2

In [57]:
df4=pd.DataFrame({"Name":['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'], "Age": [15, 14, 15, 16, 17], "Percentage":[80, 77, 83, 45, 70], "Stream":['Commerce', 'Science', 'Arts', 'Commerce', 'Science']})
df4

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [64]:
# Your code starts here
df_new=df4[(df4["Percentage"]>=75) & ((df4["Stream"] == "Commerce") | (df4["Stream"] == "Arts"))]["Name"]
# Your code ends here
df_new

0    Himanshu
2       Karie
Name: Name, dtype: object

In [69]:
df5=pd.DataFrame({"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']})
df5

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [68]:
splitter=df5["City\tState"].apply(lambda x:str(x).split('\t'))
df_new=pd.DataFrame(splitter,columns=['City','State'])
df_new

Empty DataFrame
Columns: [City, State]
Index: []

In [74]:
df_new = df5["City\tState"].str.split('\t')
df_new=pd.DataFrame(list(df_new.values)) 
df_new.columns =  df5.columns[0].split('\t')
    ### STEP 2: Split the column name into 2
    # df_new.columns = _______
df_new

0    [Kolkata, West Bengal]
1     [Chennai, Tamil Nadu]
2    [Hyderabad, Telengana]
3    [Bangalore, Karnataka]
Name: City\tState, dtype: object

In [75]:
df6=pd.DataFrame({'marks': {0: 97,   1: 63,   2: 63,   3: 71,   4: 64,   5: 90,   6: 66,   7: 46,   8: 74,   9: 62,   10: 94,   11: 67},  'roll_no': {0: 1,   1: 2,   2: 1,   3: 3,   4: 1,   5: 3,   6: 3,   7: 3,   8: 2,   9: 2,   10: 1,   11: 2},  'subject': {0: 'NN',   1: 'DL',   2: 'ML',   3: 'Prob',   4: 'DL',   5: 'ML',   6: 'DL',   7: 'NN',   8: 'NN',   9: 'Prob',   10: 'Prob',   11: 'ML'}})

In [76]:
df6

    marks  roll_no subject
0      97        1      NN
1      63        2      DL
2      63        1      ML
3      71        3    Prob
4      64        1      DL
5      90        3      ML
6      66        3      DL
7      46        3      NN
8      74        2      NN
9      62        2    Prob
10     94        1    Prob
11     67        2      ML

In [96]:
max_marks = df6.groupby("subject")["marks"].max()
max=max_marks.reset_index()
# max
# max_marks = _____
    ### STEP 3: merge with original df to get roll id
max.merge(df6)
# result = max.merge(df6,on='roll_no',how="outer")
# result

  subject  marks  roll_no
0      DL     66        3
1      ML     90        3
2      NN     97        1
3    Prob     94        1

In [97]:
df7=pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [98]:
df7

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [113]:
#  result=df7.groupby("salesman_id","customer_id",axis=1).count()
result = df7.groupby(['salesman_id','customer_id'])['ord_no'].count().reset_index()
result

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

In [115]:
import pandas as pd
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [116]:
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [117]:
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30