<a href="https://colab.research.google.com/github/shyam2709/Data-Science-and-Machine-Laerning/blob/main/Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print("Welcome to Pandas 2")

Welcome to Pandas 2

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/shyam2709/Data-Science-and-Machine-Laerning/main/gapminder.csv'

In [4]:
df = pd.read_csv(url)

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
df.loc[1:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [7]:
df.loc[3:5,"country":"population"]

       country  year  population
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460
5  Afghanistan  1977    14880372

In [8]:
dictionary={"country":"AB","year":2022,"population":"4crore","continent":"Asia","life_exp":"99","gdp_cap":10000}

In [9]:
df=df.append(dictionary,ignore_index=True)
df

          country  year population continent life_exp       gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801    779.445314
1     Afghanistan  1957    9240934      Asia   30.332    820.853030
2     Afghanistan  1962   10267083      Asia   31.997    853.100710
3     Afghanistan  1967   11537966      Asia    34.02    836.197138
4     Afghanistan  1972   13079460      Asia   36.088    739.981106
...           ...   ...        ...       ...      ...           ...
1700     Zimbabwe  1992   10704340    Africa   60.377    693.420786
1701     Zimbabwe  1997   11404948    Africa   46.809    792.449960
1702     Zimbabwe  2002   11926563    Africa   39.989    672.038623
1703     Zimbabwe  2007   12311143    Africa   43.487    469.709298
1704           AB  2022     4crore      Asia       99  10000.000000

[1705 rows x 6 columns]

In [10]:
len(df.index)

1705

Simple method to append

In [11]:
df.loc[len(df.index)]=["Bhutan",2023,"1cr","Asia",100,20000]

In [12]:
df

          country  year population continent life_exp       gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801    779.445314
1     Afghanistan  1957    9240934      Asia   30.332    820.853030
2     Afghanistan  1962   10267083      Asia   31.997    853.100710
3     Afghanistan  1967   11537966      Asia    34.02    836.197138
4     Afghanistan  1972   13079460      Asia   36.088    739.981106
...           ...   ...        ...       ...      ...           ...
1701     Zimbabwe  1997   11404948    Africa   46.809    792.449960
1702     Zimbabwe  2002   11926563    Africa   39.989    672.038623
1703     Zimbabwe  2007   12311143    Africa   43.487    469.709298
1704           AB  2022     4crore      Asia       99  10000.000000
1705       Bhutan  2023        1cr      Asia      100  20000.000000

[1706 rows x 6 columns]

In [13]:
df.loc[1703]=["Nepal",2024,"3cr","Asia",908,99900000]

In [14]:
df

          country  year population continent life_exp       gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801  7.794453e+02
1     Afghanistan  1957    9240934      Asia   30.332  8.208530e+02
2     Afghanistan  1962   10267083      Asia   31.997  8.531007e+02
3     Afghanistan  1967   11537966      Asia    34.02  8.361971e+02
4     Afghanistan  1972   13079460      Asia   36.088  7.399811e+02
...           ...   ...        ...       ...      ...           ...
1701     Zimbabwe  1997   11404948    Africa   46.809  7.924500e+02
1702     Zimbabwe  2002   11926563    Africa   39.989  6.720386e+02
1703        Nepal  2024        3cr      Asia      908  9.990000e+07
1704           AB  2022     4crore      Asia       99  1.000000e+04
1705       Bhutan  2023        1cr      Asia      100  2.000000e+04

[1706 rows x 6 columns]

In [15]:
df.loc[9000]=["Nepal",2024,"3cr","Asia",908,99900000]

In [16]:
df

          country  year population continent life_exp       gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801  7.794453e+02
1     Afghanistan  1957    9240934      Asia   30.332  8.208530e+02
2     Afghanistan  1962   10267083      Asia   31.997  8.531007e+02
3     Afghanistan  1967   11537966      Asia    34.02  8.361971e+02
4     Afghanistan  1972   13079460      Asia   36.088  7.399811e+02
...           ...   ...        ...       ...      ...           ...
1702     Zimbabwe  2002   11926563    Africa   39.989  6.720386e+02
1703        Nepal  2024        3cr      Asia      908  9.990000e+07
1704           AB  2022     4crore      Asia       99  1.000000e+04
1705       Bhutan  2023        1cr      Asia      100  2.000000e+04
9000        Nepal  2024        3cr      Asia      908  9.990000e+07

[1707 rows x 6 columns]

In [18]:
df.drop(1703,axis=1,inplace=True)

KeyError: ignored

In [ ]:
df.duplicated()

In [ ]:
df.loc[df.duplicated()]        # it will give those values which are true

In [ ]:
df.drop_duplicates(keep="first")

In [ ]:
df.drop_duplicates(keep="last")

In [ ]:
df.drop_duplicates(subset = ["country"], keep="first")

In [ ]:
fd = pd.DataFrame([[1, "Ram", "IT"], [2, "Shyam", "Ops"]], columns = ["emp_id", "name", "dept"])

In [ ]:
fd

In [ ]:
fd = pd.DataFrame({'emp_id':[1, 2], 'name': ['Ram', 'Shyam'], 'dept':['IT', 'Ops']})

In [ ]:
fd

In [ ]:
df.T.drop_duplicates(keep="first")

In [ ]:
df1=pd.DataFrame({"name":['a','b','c','d'],"marks":[30,21,35,26]})
df1

In [ ]:
mask=df1.where(marks>=29)
# mask=((df1.marks)>=29)
res=df1.name(mask)
print(res)