<a href="https://colab.research.google.com/github/shyam2709/Data-Science-and-Machine-Laerning/blob/main/Pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print("Welcome to Pandas 3")

Welcome to Pandas 3

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/shyam2709/Data-Science-and-Machine-Laerning/main/gapminder.csv'

In [4]:
df = pd.read_csv(url)

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
df.describe

<bound method NDFrame.describe of           country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [7]:
df['life_exp'].sum()

101344.44467999999

In [8]:
df['life_exp'].mean()

59.474439366197174

In [9]:
df['life_exp'].min()

23.599

In [10]:
df['life_exp'].mean()

59.474439366197174

In [11]:
df['life_exp'].count()

1704

In [12]:
df2=df[['year','population','life_exp']]

In [13]:
df2

      year  population  life_exp
0     1952     8425333    28.801
1     1957     9240934    30.332
2     1962    10267083    31.997
3     1967    11537966    34.020
4     1972    13079460    36.088
...    ...         ...       ...
1699  1987     9216418    62.351
1700  1992    10704340    60.377
1701  1997    11404948    46.809
1702  2002    11926563    39.989
1703  2007    12311143    43.487

[1704 rows x 3 columns]

In [14]:
df.sort_values(["year"])

                 country  year  population continent  life_exp       gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801    779.445314
528               France  1952    42459667    Europe    67.410   7029.809327
540                Gabon  1952      420702    Africa    37.003   4293.476475
1656  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
552               Gambia  1952      284320    Africa    30.000    485.230659
...                  ...   ...         ...       ...       ...           ...
1127               Niger  2007    12894865    Africa    56.867    619.676892
1139             Nigeria  2007   135031164    Africa    46.859   2013.977305
1151              Norway  2007     4627926    Europe    80.196  49357.190170
1175            Pakistan  2007   169270617      Asia    65.483   2605.947580
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[1704 rows x 6 columns]

In [15]:
df.sort_values(["year"],ascending=False)

                country  year  population continent  life_exp        gdp_cap
1703           Zimbabwe  2007    12311143    Africa    43.487     469.709298
491   Equatorial Guinea  2007      551201    Africa    51.579   12154.089750
515            Ethiopia  2007    76511887    Africa    52.947     690.805576
527             Finland  2007     5238460    Europe    79.313   33207.084400
539              France  2007    61083916    Europe    80.657   30470.016700
...                 ...   ...         ...       ...       ...            ...
1116              Niger  1952     3379468    Africa    37.444     761.879376
1128            Nigeria  1952    33119096    Africa    36.324    1077.281856
1140             Norway  1952     3327728    Europe    72.670   10095.421720
1152               Oman  1952      507833      Asia    37.578    1828.230307
852              Kuwait  1952      160000      Asia    55.565  108382.352900

[1704 rows x 6 columns]

In [16]:
df.sort_values(['year','population'],ascending = False).head(5)

            country  year  population continent  life_exp       gdp_cap
299           China  2007  1318683096      Asia    72.961   4959.114854
707           India  2007  1110396331      Asia    64.698   2452.210407
1619  United States  2007   301139947  Americas    78.242  42951.653090
719       Indonesia  2007   223547000      Asia    70.650   3540.651564
179          Brazil  2007   190010647  Americas    72.390   9065.800825

In [17]:
df.sort_values(['year','population'],ascending = [False,True]).head(5)

,country,year,population,continent,life_exp,gdp_cap
1307,Sao Tome and Principe,2007,199579,Africa,65.528,1598.435089
695,Iceland,2007,301931,Europe,81.757,36180.789190
431,Djibouti,2007,496374,Africa,54.791,2082.481567
491,Equatorial Guinea,2007,551201,Africa,51.579,12154.089750
1019,Montenegro,2007,684736,Europe,74.543,9253.896111

In [18]:
x=pd.DataFrame({"A":[10,20],"B":[30,40]})
y=pd.DataFrame({"A":[50,60],"D":[70,80]})

In [19]:
x

    A   B
0  10  30
1  20  40

In [20]:
y

    A   D
0  50  70
1  60  80

In [21]:
pd.concat([x,y])

    A     B     D
0  10  30.0   NaN
1  20  40.0   NaN
0  50   NaN  70.0
1  60   NaN  80.0

In [22]:
pd.concat([x,y],axis=1)

    A   B   A   D
0  10  30  50  70
1  20  40  60  80

In [23]:
pd.concat([x,y],ignore_index=True)             #it will ignore index and gives own index

    A     B     D
0  10  30.0   NaN
1  20  40.0   NaN
2  50   NaN  70.0
3  60   NaN  80.0

In [24]:
users = pd.DataFrame({"userid":[1,2,3],"name":["Shyam","Ram","Hari"]})

In [25]:
users

   userid   name
0       1  Shyam
1       2    Ram
2       3   Hari

In [26]:
msgs=pd.DataFrame({"userid":[1,1,2,4],"msg":["Hmmm","accha","thik he","nice"]})
msgs

   userid      msg
0       1     Hmmm
1       1    accha
2       2  thik he
3       4     nice

In [27]:
users.merge(msgs)

   userid   name      msg
0       1  Shyam     Hmmm
1       1  Shyam    accha
2       2    Ram  thik he

In [28]:
users.merge(msgs,on="userid")

   userid   name      msg
0       1  Shyam     Hmmm
1       1  Shyam    accha
2       2    Ram  thik he

In [29]:
users.merge(msgs,on="userid",how="left")

   userid   name      msg
0       1  Shyam     Hmmm
1       1  Shyam    accha
2       2    Ram  thik he
3       3   Hari      NaN

In [30]:
users.merge(msgs,on="userid",how="right")

   userid   name      msg
0       1  Shyam     Hmmm
1       1  Shyam    accha
2       2    Ram  thik he
3       4    NaN     nice

In [31]:
users.merge(msgs,on="userid",how="outer")

   userid   name      msg
0       1  Shyam     Hmmm
1       1  Shyam    accha
2       2    Ram  thik he
3       3   Hari      NaN
4       4    NaN     nice

In [32]:
users.rename(columns={"userid":"id"},inplace=True)

In [73]:
users.merge(msgs,left_on="id",right_on="userid")

   id   name  userid      msg
0   1  Shyam       1     Hmmm
1   1  Shyam       1    accha
2   2    Ram       2  thik he

In [34]:
pd.merge?

In [40]:
df=pd.DataFrame({"name":["A","B","C","D","E"],"income":["low","high","medium","medium","medium"]})
df

  name  income
0    A     low
1    B    high
2    C  medium
3    D  medium
4    E  medium

In [53]:
medium_income = df[df["income"]=="medium"]
medium_income
    ### STEP 2: calculate count of medium income employees
medium_income_count = len(medium_income)
medium_income_count
    ### STEP 3: calculate percentage of medium income employees
# result = (medium_income_count/pd["income"].nunique)*100
# return result
result = (medium_income_count/len(df.columns))*100
result
len(df.columns)

2

In [54]:
df=pd.DataFrame({"name":["A","B","C","D","E","G"],"gender":["M","F","M","F","M","F"],"income":[10000,20000,30000,40000,50000,60000]})
df

  name gender  income
0    A      M   10000
1    B      F   20000
2    C      M   30000
3    D      F   40000
4    E      M   50000
5    G      F   60000

In [66]:
###  1 : filter the income of male records
male_income = df[df["gender"]=="M"]
### STEP 2: Filter the income of female records
female_income = df[df["gender"]=="F"]
### STEP3: calculate the median of income
male_median = male_income.median()
female_median = female_income.median()
### STEP 4: calculate absolute difference in median income of male and female
result = sub["male_median","female_median"]
return result

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

In [78]:
customer=pd.DataFrame({'cust_id': [101, 102, 103, 104], 'name': ['rick', 'morty', 'pickle', 'jerry']})
orders=pd.DataFrame({'order_id':['OR1', 'OR3', 'OR23', 'OR42'], 'cust_id' : [102, 105, 101, 102], 'amount': [1200, 650, 120, 989]})

In [79]:
customer

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [82]:
merged_df=customer.merge(orders,on="cust_id",how="outer")
## STEP 2: calculate sum of amount for given name
sum_of_amount=merged_df[merged_df["name"]=="morty"]
sum_amount = sum_of_amount["amount"].sum()
print(merged_df)
print(sum_amount)

   cust_id    name order_id  amount
0      101    rick     OR23   120.0
1      102   morty      OR1  1200.0
2      102   morty     OR42   989.0
3      103  pickle      NaN     NaN
4      104   jerry      NaN     NaN
5      105     NaN      OR3   650.0
2189.0

In [83]:
df=pd.DataFrame({'name':['a','b','c','d','e'],'jan_payment':[10,12,13,14,15],'feb_payment':[11,11,11,11,11],'mar_payment':[100,120,130,130,140]})

In [84]:
df

  name  jan_payment  feb_payment  mar_payment
0    a           10           11          100
1    b           12           11          120
2    c           13           11          130
3    d           14           11          130
4    e           15           11          140

In [90]:
df["avg_payment"] = df.mean(axis=0)
    # drop the columns 'jan_payment' and 'feb_payment'
df.drop(["jan_payment","feb_payment"],axis=0)
    # Don't modify this line of code
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

KeyError: ignored

In [93]:
x=pd.DataFrame({'name': ['Elon', 'Jeff', 'Bill', 'Falguni',], 'gender': ['M', 'F', 'M', 'F',], 'income': [53000, 28000, 25000, 44000]})
x

      name gender  income
0     Elon      M   53000
1     Jeff      F   28000
2     Bill      M   25000
3  Falguni      F   44000

In [98]:
max_income = x[x["income"] == x.income.max()]
max_income

   name gender  income
0  Elon      M   53000

In [99]:
import pandas as pd  
df = pd.DataFrame({'dates':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13"], 'RID':[498, 721, 375, 464, 813], 'Phy':[22, 45, 1, 65, 22], 'Chem':[52, 56, 32, 50, 24], 'Math':[63, 37, 68, 62, 43]})

In [100]:
df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [102]:
    filtered_df = df[df["dates"] > "2014-05-01"]
    # Compute the avg column based on avg of Phy, Chem and Math columns
    filtered_df["avg"] = df[["Phy","Chem","Math"]].mean(axis=1)
    # Sort the values as per avg, and select only the RID column
    a=filtered_df.sort_values(by='avg')["RID"]
    a

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

4    813
2    375
0    498
Name: RID, dtype: int64

In [103]:
import pandas as pd  
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})  
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})

In [104]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [105]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [106]:
ans=[]
    # YOUR CODE GOES HERE
ans=df1.df2[["chem_score"]].mean(axis=1)

AttributeError: ignored

In [107]:
df1 = pd.DataFrame({'name': ['Jack','Ryan','Chris','Sam'],
'rank': [1, 2, 3, 4]})
df2 = pd.DataFrame({'name': ['Ryan', 'Sam', 'Chris', 'Jack'],
'rank': [3, 1, 4, 2]})

print(pd.merge(df1,df2, on="name"))

    name  rank_x  rank_y
0   Jack       1       2
1   Ryan       2       3
2  Chris       3       4
3    Sam       4       1

In [113]:
ds3=pd.DataFrame({"cust_id":[101,102,103,104],"name":['A','B','C','D']})
ds3

   cust_id name
0      101    A
1      102    B
2      103    C
3      104    D

In [112]:
ds3.isin([101, 102, 120])

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [114]:
ds3.isin({'cust_id': [101, 102]})

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [118]:
ds3.isin(df.cust_id)

AttributeError: ignored

In [119]:
ds3.name.isin('A')

TypeError: ignored